# learn-microservices-with-spring-boot-and-spring-cloud

./: kill-all.bash  start-all.bash  test-all.bash
api/: build.gradle
api/src/main/java/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/api/core/product/: Product.java  ProductService.java
api/src/main/java/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/api/core/review/: Review.java  ReviewService.java
api/src/main/java/api/exception/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/example/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/example/productcompositeservice/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/test/java/com/example/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/productservice/service/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/example/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/example/recommendationservice/service/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/example/recommendationservice/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/reviewservice/service/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/example/reviewservice/: ReviewServiceApplicationTests.java
scripts/: builds  curls.http
util/: build.gradle
util/src/main/java/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
